/* Cards media queries */
@media (max-width: 800px) {
    .cards {
      grid-template-columns: 1fr;
    }
    
    .card-white {
      width: auto;
    }
  }
    
  /* Container media queries */
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  
  @media (min-width: 800px) {
    .container {
      width: 600px;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 800px;
    }
  }



/* Write some CSS below */
body{
    font-family: "overpass", sans-serif;
    color: #404042;
    font-size: 18px;
    margin: auto;
}
h1, h2, h3{
    font-family: "chivo" , sans-serif;
}

.banner{
    background-image: url('images/background.jpg') ;
    padding: 150px 0;
    text-align: center;
    background-size: cover;
    background-position: center;
}
.banner h1{
    color: white;
    font-size: 48px;
    margin: 0;
}
.banner p {
    color: white;
    font-size: 24px;
    opacity: .7;
}
.container{
    width: 800px;
    margin: 60px auto;
}
.footer{
    background: #404042;
    padding: 10px 0;
    color: white;
}
.button-blue {
    color: white;
    background-color:#1a48e3 ;
    text-decoration: none;
    font-weight: 700;
    transition: .3s;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
}
.button-blue:hover{
    color: white;
    background-color: #153cbe;
}
 .card-white{
    background-color: white;
    width: 200px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 4px ;
    padding: 24px;
    margin: 12px;
}
.card-white img{
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}
.card-white h3{
    margin-bottom: 0;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
} 